# hystrix-demo

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
configfile-dir/: order-service-prod.yaml  order-service-res-prod.yaml  product-service-prod.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/example/: EurekaServer02Application.java
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayServerApplication.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/example/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
order-service/: pom.xml
order-service-restemp/: pom.xml
order-service-restemp/src/main/java/com/example/: OrderServiceRestApplication.java
order-service-restemp/src/main/java/com/example/controller/: OrderController.java
order-service-restemp/src/main/java/com/example/service/: ProductService.java
order-service-restemp/src/main/java/com/example/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
order-service-restemp/src/main/resources/: bootstrap.yml
order-service/src/main/java/com/example/: OrderServiceFeignApplication.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/fallback/: ProductServiceFallback.java  ProductServiceFallbackFactory.java
order-service/src/main/java/com/example/service/: ProductService.java
order-service/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/example/: ProductServiceApplication.java
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/java/com/example/service/: ProductService.java
product-service/src/main/java/com/example/service/impl/: ProductServiceImpl.java
